<link rel="stylesheet" href="MainStyleData.css"/>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<div class="ImageBackground">
	<img class="TwoRizmImageBackground" src='2rizm_image.jpeg'></img>
	<img class="TwoRizmImageBackground" src='2rizm_people.jpg'></img>
	<img class="TwoRizmImageBackground" src='2rizm_lake.jpg'></img>
</div>

<div class="FloatingMenu">

	<h2><center>О туризме</center></h2>
	<p><center>Краткая сводка информации о туризме</center></p>
	<button class='ButtonInFloatingMenu' onClick='window.open("Page1.html", "_self")'>Туризм</button>
	<button class='ButtonInFloatingMenu' onClick='window.open("Page2.html", "_self")'>Туристический маршрут</button>
	<button class='ButtonInFloatingMenu' onClick='window.open("Page3.html", "_self")'>Экскурсии для туристов</button>

</div>
