body * {font-family: Montserrat; color: #E5D2B0 }
body {background: #252728; margin: 0; padding: 0}


h1, h2, h3, h4, h5, h6, h7 { margin:0; padding: 0;}

.ImageBackground {
	display:flex;
	position: absolute;
	width: 100%;
	height: 100%;
	}

.TwoRizmImageBackground {
	height: 100%;
	object-fit: cover;
	width: 33.333%;
	filter: brightness(0.5);
}


.FloatingMenu {
	width: fit-content;
	height: fit-content;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	background: #7D7757;
	border-radius: 25px;
	padding: 15px;
}


.ButtonInFloatingMenu {
	border-radius: 12px;
	border: solid 2px #71CB51;
	padding: 10px;
	color: white;
	font-weight: bold;
	cursor: pointer;
	transition: all .3s;
	width: -webkit-fill-available;
	background: #78A468;
	margin-top: 5px;
}

.ButtonInFloatingMenu:hover {border: solid 2px #59E926; scale: 1.02}