<link rel="stylesheet" href="Page2Css.css"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<div class="TwoRizmLine">
<div class="InLineElements">
	<h3 class='TwoRizmHeader'><b> 2ризм </b></h3>
	<button class='ButtonBetweenPages' onClick='window.open("Main.html", "_self")'>Главная</button>
	<button class='ButtonBetweenPages' onClick='window.open("Page1.html", "_self")' >Туризм</button>
	<button class='ButtonBetweenPages'>Туристические маршруты</button>
	<button class='ButtonBetweenPages' onClick='window.open("Page3.html", "_self")'>Экскурсии для туристов</button>
</div>
</div>
<img class="TwoRizmImage" src='2rizm_people.jpg'></img>

<div class="TwoRismDiscription">
<h4>Зачем нужен туристический маршрут?</h4>
<p>
Туристический маршрут составляют, в основном, чтобы сделать своё путешествие как можно ярче и запоминающееся.
Для этого нужно составить <b>"План"</b> своего путешествия.
<br><br>

Если туризм проходит в городе надо первым делом указать <b>куда заселится</b> и обозначить места <b>куда можно пойти.</b><br>
	Далее в плане нужно обдумать <b>бюджет,</b> как добираться до назначенных мест и определить <b>продолжительность поездки</b>
<br><br>

Но самое главное в подобных походах - <b>Настрой на приключение!</b>
</p>
</div>