<link rel="stylesheet" href="Page1Css.css"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<div class="TwoRizmLine">
<div class="InLineElements">
	<h3 class='TwoRizmHeader'><b> 2ризм </b></h3>
	<button class='ButtonBetweenPages' onClick='window.open("Main.html", "_self")'>Главная</button>
	<button class='ButtonBetweenPages' >Туризм</button>
	<button class='ButtonBetweenPages' onClick='window.open("Page2.html", "_self")'>Туристические маршруты</button>
	<button class='ButtonBetweenPages' onClick='window.open("Page3.html", "_self")'>Экскурсии для туристов</button>
</div>
</div>
<img class="TwoRizmImage" src='2rizm_image.jpeg'></img>

<div class="TwoRismDiscription">
<h4>Что такое туризм?</h4>
<p>
Туризм - увлекательные и разнообразные экспедиции, которые включают в себя <b>путешествия</b>, отдых а также исследование новых мест.
Туризмом можно заниматься как и <b>в одиночку так и с друзьями</b>. Идеи для экспедиций могут быть ориентированны на конкретные интересы и предпочтения.
Например:
<br><br><b>


 -   Посещение природных заповедников<br><br>

 -   Альпинизм, рафтинг, скалолазание<br><br>

 -   Изучение кухни разных регионов<br><br>
</b>
</p>
</div>