<link rel="stylesheet" href="Page2Css.css"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



<div class="AllContent">
	<div class="SideBar">
		<div class="InLineElements">
			<img class="TravelIcon" src='icon_travel.png'></img>	
				<div>
				<h3 class='TwoRizmHeader'><b> 2ризм </b></h3>
				<p class='SiteDescription'>Всё о туризме!</p>
			</div>
		</div>
		<h4 class='SiteMenu'> Меню сайта </h4>
		<div>
		<button class='ButtonBetweenPages' onClick='window.open("Page1.html", "_self")' >Туризм</button>
		<button class='ButtonBetweenPages Active'>Туристические маршруты</button>
		<button class='ButtonBetweenPages' onClick='window.open("Page3.html", "_self")'>Экскурсии для туристов</button>
		</div>
	</div>

	<div class="SiteContent">
		<div class="TwoRizmLine">
			<h4>Что такое туристический маршрут?</h4>
			<button class='ButtonBetweenPages' onClick='window.open("Main.html", "_self")'>Главная</button>
		</div>


		<img class="TwoRizmImage" src='2rizm_people.jpg'></img>

		<div class="TwoRismDiscription">
			<h4>Зачем нужен туристический маршрут?</h4>
			<p>
			Туристический маршрут составляют, в основном, чтобы сделать своё путешествие как можно ярче и запоминающееся.
			Для этого нужно составить <b>"План"</b> своего путешествия.
			<br><br>

			Если туризм проходит в городе надо первым делом указать <b>куда заселится</b> и обозначить места <b>куда можно пойти.</b><br>
				Далее в плане нужно обдумать <b>бюджет,</b> как добираться до назначенных мест и определить <b>продолжительность поездки</b>
			<br><br>

			Но самое главное в подобных походах - <b>Настрой на приключение!</b>
			</p>
		</div>
	</div>
</div>