<link rel="stylesheet" href="Page3Css.css"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<div class="AllContent">
	<div class="SideBar">
		<div class="InLineElements">
			<img class="TravelIcon" src='icon_travel.png'></img>	
				<div>
				<h3 class='TwoRizmHeader'><b> 2ризм </b></h3>
				<p class='SiteDescription'>Всё о туризме!</p>
			</div>
		</div>
		<h4 class='SiteMenu'> Меню сайта </h4>
		<div>
		<button class='ButtonBetweenPages' onClick='window.open("Page1.html", "_self")' >Туризм</button>
		<button class='ButtonBetweenPages' onClick='window.open("Page2.html", "_self")'>Туристические маршруты</button>
		<button class='ButtonBetweenPages Active'>Экскурсии для туристов</button>
	</div>
	</div>
	<img class="TwoRizmImage" src='2rizm_lake.jpg'></img>
	<div class="SiteContent">
		<div class="TwoRizmLine">
			<h4>Что такое туристический маршрут?</h4>
			<button class='ButtonBetweenPages' onClick='window.open("Main.html", "_self")'>Главная</button>
		</div>
	<div class="TwoRismDiscription">
		<h4>Экскурсии для туристов</h4>
		<p>
		Есть несколько типов туристических экскурий, в основном они зависят от интересов посетителей<br><br>
		<b>Пешеходные экскурсии по историческим местам:</b><br>
		 -    Гид ведёт группу туристов пешком по различным историческим местам, рассказывая об их значимости, истории и культурных особенностях
		<br><br>

		<b>Автобусные экскурсии по городу:</b><br>
		 -    Туристы путешествуя на автобусе проезжют мимо главных достопримечательностей города. Гид комментирует происходящее параллельно рассказывая интересные факты и истории
		<br><br>

		<b>Природные экскурсии:</b><br>
		 -    Туристы исследуют красоты природы наподобии национальных парков, горных вершин, водопадов и пещер. Подобные экскурсии проводят больше в пешем режиме
		<br><br>
		</p>
	</div>