<link rel="stylesheet" href="Page3Css.css"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<div class="TwoRizmLine">
<div class="InLineElements">
	<h3 class='TwoRizmHeader'><b> 2ризм </b></h3>
	<button class='ButtonBetweenPages' onClick='window.open("Main.html", "_self")'>Главная</button>
	<button class='ButtonBetweenPages' onClick='window.open("Page1.html", "_self")' >Туризм</button>
	<button class='ButtonBetweenPages' onClick='window.open("Page2.html", "_self")'>Туристические маршруты</button>
	<button class='ButtonBetweenPages'>Экскурсии для туристов</button>
</div>
</div>
<img class="TwoRizmImage" src='2rizm_lake.jpg'></img>

<div class="TwoRismDiscription">
<h4>Экскурсии для туристов</h4>
<p>
Есть несколько типов туристических экскурий, в основном они зависят от интересов посетителей<br><br>
<b>Пешеходные экскурсии по историческим местам:</b><br>
 -    Гид ведёт группу туристов пешком по различным историческим местам, рассказывая об их значимости, истории и культурных особенностях
<br><br>

<b>Автобусные экскурсии по городу:</b><br>
 -    Туристы путешествуя на автобусе проезжют мимо главных достопримечательностей города. Гид комментирует происходящее параллельно рассказывая интересные факты и истории
<br><br>

<b>Природные экскурсии:</b><br>
 -    Туристы исследуют красоты природы наподобии национальных парков, горных вершин, водопадов и пещер. Подобные экскурсии проводят больше в пешем режиме
<br><br>


</p>
</div>