<link rel="stylesheet" href="Page1Css.css"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<div class="AllContent">
	<div class="SideBar">
		<div class="InLineElements">
				<img class="TravelIcon" src='icon_travel.png'></img>	
				<div>
				<h3 class='TwoRizmHeader'><b> 2ризм </b></h3>
				<p class='SiteDescription'>Всё о туризме!</p>
				</div>
		</div>
		<h4 class='SiteMenu'> Меню сайта </h4>
		<div>
			<button class='ButtonBetweenPages Active' >Туризм</button>
			<button class='ButtonBetweenPages' onClick='window.open("Page2.html", "_self")'>Туристические маршруты</button>
			<button class='ButtonBetweenPages' onClick='window.open("Page3.html", "_self")'>Экскурсии для туристов</button>
		</div>
	</div>

	<div class="SiteContent">
		<div class="TwoRizmLine">
			<h4>Что представляет из себя туризм?</h4>
			<button class='ButtonBetweenPages' onClick='window.open("Main.html", "_self")'>Главная</button>

		</div>

		<img class="TwoRizmImage" src='2rizm_image.jpeg'></img>

		<div class="TwoRismDiscription">
		<h4>Что такое туризм?</h4>
		<p>
		Туризм - увлекательные и разнообразные экспедиции, которые включают в себя <b>путешествия</b>, отдых а также исследование новых мест.
		Туризмом можно заниматься как и <b>в одиночку так и с друзьями</b>. Идеи для экспедиций могут быть ориентированны на конкретные интересы и предпочтения.
		Например:
		<br><br><b>


		 -   Посещение природных заповедников<br><br>

		 -   Альпинизм, рафтинг, скалолазание<br><br>

		 -   Изучение кухни разных регионов<br><br>
		</b>
		</p>
		</div>
	</div>
</div>