<body bgcolor="#0E401A">
	<title>2ризм</title>
	
	
		<h2><center><font color="white">О туризме</center></font></h2>
		<p><center><font color="white">Краткая сводка информации о туризме</center></font></p>

		<div class="FlexDiv">
		<center>
		<a class='ButtonInFloatingMenu' href="Page1.html"><font color="white">Туризм</font></a>
		<a class='ButtonInFloatingMenu' href="Page2.html"><font color="white">Туристический маршрут</a>
		<a class='ButtonInFloatingMenu' href="Page3.html"><font color="white">Экскурсии для туристов</font></a>
		</center>
		</div>



		<div>
			<img width="100%" src='2rizm_image.jpeg'></img>
			<img width="100%" src='2rizm_people.jpg'></img>
			<img width="100%" src='2rizm_lake.jpg'></img>
		</div>
	

</body>