<body bgcolor="#0E401A" color="white">

<title>2ризм: Маршрут</title>
<link rel="icon" type="image/png" href="icon_travel.png"/>


<div >
		<div >
		    <h4><font color="white">Что такое туристический маршрут?<a href="Main.html"><font color="white">   Главная</font></a></font></h4> 
			<img src='icon_travel.png' width="40px" height="40style="width: 40px; object-fit: contain"></img>
			
		</div>	
		<div>
		<center><h3><b><font color="white"> 2ризм </b></h3></font></center>
		<center><p><font color="white">Всё о туризме!</p></font></center>
		<center><h4><font color="white"> Меню сайта </h4></font></center>
		</div>
		<div>
			<center>
			<a href="Page1.html"><font color="white"> Туризм </a></font>
			<a title="Открыть на внешнем источнике" href="https://rsport.ria.ru/20230125/turizm-1847090271.html"><font color="white">Перейти к сайту</font></a>
			<a><font color="white"><b>Туристические маршруты</b></font></a>
			<a title="Открыть на внешнем источнике" href="https://spravochnick.ru/turizm/turistskie_marshruty_i_ih_vidy"><font color="white">Перейти к сайту</font></a>
			<a color='green' class='ButtonBetweenPages BtnTop' href='Page3.html'><font color="white">Экскурсии для туристов</font></a>
			<a class='ButtonBetweenPages NonActive BtnEnd' title="Открыть на внешнем источнике" href="https://via.turizmplus.ru/exkursiya/"><font color="white">Перейти к сайту</font></a>
			</center>
		</div>
		
		



		
		<img src='2rizm_people.jpg' height="50%"></img>
		

		<div>
		<font color="white">
			<h4>Зачем нужен туристический маршрут?</h4>
			<p>
			Туристический маршрут составляют, в основном, чтобы сделать своё путешествие как можно ярче и запоминающееся.
			Для этого нужно составить <b>"План"</b> своего путешествия.
			<br><br>

			Если туризм проходит в городе надо первым делом указать <b>куда заселится</b> и обозначить места <b>куда можно пойти.</b><br>
				Далее в плане нужно обдумать <b>бюджет,</b> как добираться до назначенных мест и определить <b>продолжительность поездки</b>
			<br><br>

			Но самое главное в подобных походах - <b>Настрой на приключение!</b>
			</p>
		</font>
		</div>
</div>