<body bgcolor="#0E401A" color="white">

<title>2ризм: Туризм</title>
<link rel="icon" type="image/png" href="icon_travel.png"/>


<div>
		<div >
		    <h4><font color="white">Что представляет из себя туризм?<a href="Main.html"><font color="white">   Главная</font></a></font></h4> 
			<img src='icon_travel.png' width="40px" height="40style="width: 40px; object-fit: contain"></img>
			
		</div>	
		<div>
		<center><h3><b><font color="white"> 2ризм </b></h3></font></center>
		<center><p><font color="white">Всё о туризме!</p></font></center>
		<center><h4><font color="white"> Меню сайта </h4></font></center>
		</div>
		<div>
			<center>
			<a><font color="white"><b> Туризм </b></a></font>
			<a title="Открыть на внешнем источнике" href="https://rsport.ria.ru/20230125/turizm-1847090271.html"><font color="white">Перейти к сайту</font></a>
			<a href="Page2.html"><font color="white">Туристические маршруты</font></a>
			<a title="Открыть на внешнем источнике" href="https://spravochnick.ru/turizm/turistskie_marshruty_i_ih_vidy"><font color="white">Перейти к сайту</font></a>
			<a color='green' class='ButtonBetweenPages BtnTop' href='Page3.html'><font color="white">Экскурсии для туристов</font></a>
			<a class='ButtonBetweenPages NonActive BtnEnd' title="Открыть на внешнем источнике" href="https://via.turizmplus.ru/exkursiya/"><font color="white">Перейти к сайту</font></a>
			</center>
		</div>
		
		



		
		<img src='2rizm_image.jpeg' height="50%"></img>
		

		<div>
		<font color="white">
		<h4>Что такое туризм?</h4>
		<p>
		Туризм - увлекательные и разнообразные экспедиции, которые включают в себя <b>путешествия</b>, отдых а также исследование новых мест.
		Туризмом можно заниматься как и <b>в одиночку так и с друзьями</b>. Идеи для экспедиций могут быть ориентированны на конкретные интересы и предпочтения.
		Например:
		<br><br><b>


		 -   Посещение природных заповедников<br><br>

		 -   Альпинизм, рафтинг, скалолазание<br><br>

		 -   Изучение кухни разных регионов<br><br>
		</b>
		</p>
		</font>
		</div>
</div>