<body bgcolor="#0E401A" color="white">

<title>2ризм: Экскурсии</title>
<link rel="icon" type="image/png" href="icon_travel.png"/>


<div>
		<div >
		    <h4><font color="white">Что представляет из себя туризм?<a href="Main.html"><font color="white">   Главная</font></a></font></h4> 
			<img src='icon_travel.png' width="40px" height="40style="width: 40px; object-fit: contain"></img>
			
		</div>	
		<div>
		<center><h3><b><font color="white"> 2ризм </b></h3></font></center>
		<center><p><font color="white">Всё о туризме!</p></font></center>
		<center><h4><font color="white"> Меню сайта </h4></font></center>
		</div>
		<div>
			<center>
			<a href="Page1.html"><font color="white"> Туризм </a></font>
			<a title="Открыть на внешнем источнике" href="https://rsport.ria.ru/20230125/turizm-1847090271.html"><font color="white">Перейти к сайту</font></a>
			<a href="Page2.html"><font color="white">Туристические маршруты</font></a>
			<a title="Открыть на внешнем источнике" href="https://spravochnick.ru/turizm/turistskie_marshruty_i_ih_vidy"><font color="white">Перейти к сайту</font></a>
			<a color='green' class='ButtonBetweenPages BtnTop'><font color="white"><b>Экскурсии для туристов</b></font></a>
			<a class='ButtonBetweenPages NonActive BtnEnd' title="Открыть на внешнем источнике" href="https://via.turizmplus.ru/exkursiya/"><font color="white">Перейти к сайту</font></a>
			</center>
		</div>
		
		



		
		<img src='2rizm_lake.jpg' height="50%"></img>
		

		<div>
		<font color="white">
		<h4>Экскурсии для туристов</h4>
		<p>
		Есть несколько типов туристических экскурий, в основном они зависят от интересов посетителей<br><br>
		<b>Пешеходные экскурсии по историческим местам:</b><br>
		 -    Гид ведёт группу туристов пешком по различным историческим местам, рассказывая об их значимости, истории и культурных особенностях
		<br><br>

		<b>Автобусные экскурсии по городу:</b><br>
		 -    Туристы путешествуя на автобусе проезжют мимо главных достопримечательностей города. Гид комментирует происходящее параллельно рассказывая интересные факты и истории
		<br><br>

		<b>Природные экскурсии:</b><br>
		 -    Туристы исследуют красоты природы наподобии национальных парков, горных вершин, водопадов и пещер. Подобные экскурсии проводят больше в пешем режиме
		<br><br>
		</p>
		</font>
		</div>
</div>